# test-results-aggregator-plugin

./: Makefile  README.adoc  README.md  pom.xml  test-results-aggregator-plugin.spec
.github/: CODEOWNERS
.github/workflows/: maven.yml
docs/: CONTRIBUTING.md  README_FreeStyle.md  README_Pipeline.md
src/main/java/com/jenkins/testresultsaggregator/: TestResultsAggregator.java  TestResultsAggregatorHelper.java  TestResultsAggregatorTestResultBuildAction.java
src/main/java/com/jenkins/testresultsaggregator/actions/: Analyzer.java  Collector.java  CollectorHelper.java  Reporter.java  ResultsParser.java  TestResultHistoryUtil.java
src/main/java/com/jenkins/testresultsaggregator/data/: Actions.java  Aggregated.java  BuildInfo.java  BuildWithDetailsAggregator.java  Data.java  DataPipeline.java  HealthReport.java  ImagesMap.java  Job.java  JobResults.java  JobStatus.java  JobWithDetailsAggregator.java  ReportJob.java  Results.java
src/main/java/com/jenkins/testresultsaggregator/helper/: Actions.java  Analyzer.java  Collector.java  Helper.java  Http.java  LocalMessages.java  ResultsParser.java  TestResultHistoryUtil.java
src/main/java/com/jenkins/testresultsaggregator/reporter/: InfluxdbReporter.java  MailNotification.java  Reporter.java  XMLReporter.java
src/main/java/com/jenkins/testresultsaggregator/reports/: HTMLReporter.java  InfluxdbReporter.java  MailNotification.java  XMLReporter.java
src/main/resources/: htmlreport.jelly
src/main/resources/com/jenkins/testresultsaggregator/TestResultsAggregator/: config.jelly  global.jelly  global.properties  help-ignoreAbortedJobs.html  help-ignoreDisabledJobs.html  help-ignoreNotFoundJobs.html  help-password.html  help-username.html
src/main/resources/com/jenkins/testresultsaggregator/TestResultsAggregatorProjectAction/: index.groovy
src/main/resources/com/jenkins/testresultsaggregator/TestResultsAggregatorTestResultBuildAction/: bar.groovy  reportDetail.groovy  summary.groovy
